<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow_1"
            android:drawableLeft="@drawable/icon_user"
            android:fontFamily="sans-serif-condensed"
            android:text="MR. Udin"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="451dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow_1"
            android:drawableLeft="@drawable/icon_user"
            android:fontFamily="sans-serif-condensed"
            android:text="MR. David"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="355dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow_1"
            android:drawableLeft="@drawable/icon_user"
            android:fontFamily="sans-serif-condensed"
            android:text="MR. Yukie"
            android:textSize="35dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="254dp" />

        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:text="CONTACT"
            android:textColor="@color/yellow_1"
            android:textSize="45dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="71dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>